# 6502bench

./: .gitmodules  WorkBench.sln
CommonWPF/: AnimatedGifEncoder.cs  CommonWPF.csproj  FrameAnimationControl.xaml.cs  MultiKeyInputGesture.cs  WPFExtensions.cs  WindowPlacement.cs  WorkProgress.xaml.cs
MakeDist/: FileCopier.cs  MakeDist.csproj
PluginCommon/: PluginAssemblyLoadContext.cs  PluginCommon.csproj  PluginManager.cs
RuntimeData/: RuntimeData.csproj
RuntimeData/Apple/: A3-ROM.sym65  SOS.sym65
RuntimeData/Plugins/: README.txt
RuntimeData/Plugins/Apple/: GSOS.cs
RuntimeData/Plugins/Nintendo/: VisNES.cs
RuntimeData/RuntimeData/Apple/: A3-IO.sym65
SourceGen/: AppSettings.cs  DailyTips.cs  DisasmProject.cs  JSON.cs  JsonSerializer.cs  MainController.cs  ProjectFile.cs  PseudoOp.cs  Sgec.cs  SourceGen.csproj  SystemDefs.cs  VisualizationSet.cs
SourceGen/AsmGen/: AssemblerConfig.cs
SourceGen/Examples/Tutorial/Source/: Tutorial1.S
SourceGen/Sandbox/: DomainManager.cs  ScriptManager.cs  Sponsor.cs
SourceGen/WpfGui/: EditVisualization.xaml.cs  EditVisualizationSet.xaml.cs  MainWindow.xaml.cs
TextUI/: EventHandler.cs  Events.cs  Evt.cs  EvtType.cs  IEventReceiver.cs  KeyboardHandler.cs  Main.cs  Program.cs  SdlException.cs  SdlLogger.cs  Size.cs  TextUI.csproj  Video.cs
TextUI/font/: Hack.url
