<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2019</Copyright>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm65\Asm65.csproj" />
    <ProjectReference Include="..\CommonUtil\CommonUtil.csproj" />
    <ProjectReference Include="..\CommonWPF\CommonWPF.csproj" />
    <ProjectReference Include="..\PluginCommon\PluginCommon.csproj" />
    <ProjectReference Include="..\RuntimeData\RuntimeData.csproj" />
  </ItemGroup>

</Project>
