<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginCommon\PluginCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\A3-IO.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\A3-ROM.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\Apple1.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\Applesoft.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\C08x-DiskII.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\Cxxx-IO.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\DOS33.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\E0Cxxx-IO.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\E1Cxxx-IO.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\F8-ROM-nozp.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\F8-ROM.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\GSOS.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\IIgs-ROM.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\ProDOS8.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Apple\SOS.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Atari\2600.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Atari\Lynx.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Commodore\C128-Kernal.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Commodore\C64-Kernal.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\ExportTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\LegalStuff.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Nintendo\NES.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Nintendo\SNES.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Oric\ATMOS-IO.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Oric\ATMOS-ROM.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\SGStyle.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\SystemDefs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\TestData\BadFormat.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\TestData\TestSyms.sym65">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Tips\daily-tips.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Tips\dbl-click-opcode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Tips\note-sample.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Tips\print-inline-sample.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RuntimeData\Tips\pseudo-op-names.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
